@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');


:root {
    font-size: 62.5%;
    --bg-color: #FAFAFA;
    --title-colors: #2b2b2b;
    --primary-color: #5b5b5b;
    --secondy-color: #ffffff;
    --third-color: #ff6600;
    font-family: 'Manrope', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 1.6rem;
    background-color: var(--bg-color);
}

.page {
    min-width: 37.5rem;
    padding: 1.6rem;
    background-color: var(--bg-color);
    margin: 0 auto;
}

.menu {
    position: fixed;
    visibility: hidden;
    transform: translateY(-100%);
}

/* ==== Navigation ==== */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==== Menu Expanded ==== */

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded .logo {
    z-index: 1;
}

body.menu-expanded .menu {
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #F5F5F5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
    transition: transform 800ms;
    transition: all .6s ease-in-out;
}

body.menu-expanded .menu a:nth-child(2) {
    width: 14.6rem;
    height: 5.5rem;
    background: #FF6600;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 5rem;
}

body.menu-expanded .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

body.menu-expanded .menu ul li a {
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.5rem;
    color: var(--title-colors);
}

/* ==== Menu Burguer ==== */

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    width: 2.9rem;
    height: 2.4rem;
}

.menu-btn-burguer {
    width: 2.9rem;
    height: 4px;
    background-color: var(--primary-color);
    transition: all .5s ease-in-out;
}

.menu-btn-burguer::after,
.menu-btn-burguer::before {
    content: '';
    width: 2.9rem;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    transition: all .5s ease-in-out;
}

.menu-btn-burguer::after {
    transform: translateY(10px);
}

.menu-btn-burguer::before {
    transform: translateY(-10px);
}

/* ==== Animation ==== */

.menu-btn.active .menu-btn-burguer {
    transform: translateX(-25px);
    background: transparent;
}

.menu-btn.active .menu-btn-burguer::after {
    transform: rotate(-45deg) translate(17px, 17px);
}

.menu-btn.active .menu-btn-burguer::before {
    transform: rotate(45deg) translate(17px, -17px);
}

/* ==== Main ===== */

main header h1 {
    font-weight: 800;
    font-size: 3.6rem;
    line-height: 130%;
    text-align: center;
    color: var(--title-colors);
    margin: 5rem 0 2rem;
}

main header p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 180%;
    text-align: center;
    color: var(--primary-color);
}

main header span {
    color: var(--third-color);
}

main svg {
    display: block;
    margin: 3rem auto;
    min-width: 30.9rem;
}

main .buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 4.8rem;
    justify-content: center;
}

main .buttons button {
    border: none;
    width: 16.1rem;
    height: 4.8rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.9rem;
    border-radius: 10px;
}

main .buttons button:first-child {
    background-color: var(--third-color);
    color: var(--secondy-color);
}

main .buttons button:last-child {
    background: transparent;
    border: 1px solid var(--third-color);
}

main .bussines {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.4rem;
}

main .bussines img {
    width: 20%;
}

main .bussines img:nth-child(3) {
    width: 16%;
}

/* ===== General ==== */

section h2 {
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.016em;
    color: var(--title-colors);
    margin-bottom: 1.6rem;
}

section > p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 180%;
    text-align: center;
    letter-spacing: 0.016em;
    color: var(--primary-color);
}

/* ==== About Us ====*/

#about svg {
    width: 100%;
    display: block;
    margin-block: 1.6rem;
}

#about .advantage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.8rem;
}

#about .advantage div {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 1.6rem;
    min-width: 25rem;
}
#about .advantage .lv {
    border-bottom: 1px solid #ff6600;
    width: 100%;
    padding: 0;
}

#about .advantage span {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: var(--third-color);
    background: #FFEDE6;
    border-radius: 6px;
    width: 6.4rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .advantage p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--primary-color);
}

/* ===== Interest ==== */
#interest .cards {
    margin-top: 2.4rem;
}

#interest .card {
    display: flex;
    min-height: 16rem;
    gap: 1.6rem;
    padding: 2.4rem 5rem 2.4rem 2.4rem;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 2.4rem;
}

#interest .card h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.5rem;
    letter-spacing: 0.016em;
    color: var(--title-colors);
}

#interest .card p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 180%;
    letter-spacing: 0.016em;
    color: var(--primary-color);
    margin: 1.2rem 0 .8rem;
}

#interest .card a {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 180%;
    color: var(--third-color);
}

/* ==== Value ==== */

#value svg {
    width: 100%;
    margin-top: 2.4rem;
    margin-bottom: 1.8rem;
}

#value button {
    border: none;
    min-width: 16.1rem;
    min-height: 4.8rem;
    background: var(--third-color);
    border-radius: 8px;
    color: white;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    margin: 4.5rem auto 6rem;
    display: block;
}

/* ==== Current === */

#current h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 150%;
    letter-spacing: 0.016em;
    color: var(--title-colors);
    margin-block: 1.6rem;
}

#current>h3 {
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 130%;
    color: var(--third-color);
    text-align: center;
    margin-bottom: 2.4rem;
}

#current p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 180%;
    letter-spacing: 0.016em;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#current a {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.2rem;
    letter-spacing: 0.016em;
    color: var(--third-color);
    display: block;
    margin-bottom: 4rem;
}

#current img {
    width: 100%;
}

/* ==== Footer ==== */

footer {
    background-color: var(--title-colors);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 7.8rem;
}

footer ul {
    display: flex;
    gap: 2rem;
    margin-top: 3.8rem;
}

/* ==== Responsivo 768 ==== */ 

@media (min-width: 768px) {
    .page {
        padding-inline: 7rem;
    }
    main .bussines img {
        width: 16%;
    }
    
    main .bussines img:nth-child(3) {
        width: 12%;
    }

    #about svg,
    #value svg  {
        max-width: 50%;
        margin-inline: auto;
        display: block;
    }
}

@media (min-width: 1023px) {
    .page {
        max-width: 120rem;
    }

    body.menu-expanded .menu {
        visibility: hidden;
        position: fixed;
    }
    .menu {
        display: flex;
        visibility: visible;
        position: relative;
        transform: translateX(0);
        align-items: center;
        justify-content: center;
        gap: 7rem;
    }

    .menu ul {
        display: flex;
        gap: 3rem;
    }

    .menu-btn {
        position: fixed;
        visibility: hidden;
        z-index: -1000;
    }

    .menu > a {
        border: none;
        min-width: 16.1rem;
        min-height: 4.8rem;
        background: var(--third-color);
        border-radius: 8px;
        color: white;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu ul a {
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: #2B2B2B;
        transition: all 200ms;
        white-space: nowrap;
    }

    section h2 {
        font-size: 5.2rem;
        text-align: center;
        text-align: left;
    }
    
    section > p {
        font-size: 2rem;
        text-align: left;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        'A B'
        'C B'
        'E B'
        'G G';
        align-items: center;
    }

    main header h1 {
        grid-area: A;
        text-align: left;
        font-size: 5rem;
    }

    main header p {
        grid-area: C;
        text-align: left;
        margin-bottom: 5rem;
        font-size: 1.8rem;
    }

    main .buttons {
        grid-area: E;
        justify-content: left;
    }

    main .bussines {
        grid-area: G;
        margin: 7rem 0;
        padding-inline: 4rem;
    }

    main .bussines img {
        width: 14%;
    }
    
    main .bussines img:nth-child(3) {
        width: 11%;
    }

    main svg {
        grid-area: B;
    }

    #about {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-areas: 
        'A B'
        'A D'
        'A F';
        margin: 8rem 0;
    }

    #about h2 {
        grid-area: B;
    }

    #about p {
        grid-area: D;
    }

    #about .advantage {
        grid-area: F;
        flex-direction: row;
        margin-top: 3.2rem;
        background-color: #FFFFFF;
        box-shadow: 0 0 2px gray;
        justify-content: space-around;
    }

    #about .advantage div {
        flex-direction: column-reverse;
        gap: .8rem;
        min-width: auto;
    }

    #about .advantage .lv {
        border-left: 3px solid #ff6600;
        height: 80px;
        border-bottom: none;
        width: 0;
    }

    #about .advantage p {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 3.3rem;
        white-space: nowrap;
    }

    #about .advantage span {
        font-weight: 700;
        font-size: 4rem;
        line-height: 5.5rem;
        width: fit-content;
        height: fit-content;
        background: none;
    }

    #about svg {
        grid-area: A;
        max-width: 50rem;
        padding-right: 5rem;
    }

    #interest {
        display: flex;
        flex-direction: column;
        margin: 4rem 0;
    }

    #interest .cards {
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    #interest h2,
    #interest > p {
        text-align: center;
    }

    #value {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-areas: 
        'A B'
        'A C'
        'A D';
        column-gap: 2rem;
        margin: 8rem 0;
    }

    #value h2 {
        grid-area: B;
    }

    #value p {
        grid-area: C;
    }

    #value button {
        grid-area: D;
        margin-left: 0;
    }

    #value svg {
        grid-area: A;
        max-width: 100%;
    }

    .projects {
        display: flex;
        gap: 3.2rem;
    }

    /* hover ==========================================*/
    .menu ul a:hover {
        color: #ff6600;
        text-shadow: 1px 0 0 currentColor;
    }

    .menu > a:hover {
        transform: scale(1.02);
    }

    #home .buttons button {
        cursor: pointer;
    }

    #home .buttons button:first-child:hover,
    #home .buttons button:last-child:hover {
        transform: scale(1.02);
        opacity: 0.9;
    }
}